# CafeMenu

./: CafeMenu.sln  SqlScriptData.sql
CafeMenu.Business/: CafeMenu.Business.csproj
CafeMenu.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductPropertyService.cs  IProductService.cs  IPropertyService.cs  ITokenHelper.cs  IUserService.cs
CafeMenu.Business/Concrete/Managers/: AuthManager.cs  CategoryManager.cs  JwtHelper.cs  ProductManager.cs  ProductPropertyManager.cs  PropertyManager.cs  UserManager.cs
CafeMenu.Business/Constants/: Messages.cs
CafeMenu.Business/DependencyResolvers/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs  AutofacValidationModule.cs
CafeMenu.Business/Mappings/AutoMapper/Profiles/: CategoryProfile.cs  ProductProfile.cs  ProductPropertyProfile.cs  PropertyProfile.cs
CafeMenu.Business/ValidationRules/FluentValidation/: CategoryAddValidator.cs  CategoryUpdateValidator.cs  PropertyAddValidator.cs  PropertyUpdateValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
CafeMenu.MvcWebUI/: CafeMenu.MvcWebUI.csproj  Program.cs  appsettings.json  libman.json
CafeMenu.MvcWebUI/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPropertyController.cs  PropertyController.cs
CafeMenu.MvcWebUI/Areas/Admin/Views/: _ViewImports.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/Home/: Index.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/ProductProperty/: Add.cshtml  Index.cshtml  Update.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/Property/: Add.cshtml  Index.cshtml  Update.cshtml
CafeMenu.MvcWebUI/Areas/Admin/Views/Shared/: _AdminScriptPartial.cshtml  (+3 more)
CafeMenu.MvcWebUI/Controllers/: HomeController.cs  ProductController.cs
CafeMenu.MvcWebUI/Models/: ErrorViewModel.cs
CafeMenu.MvcWebUI/Properties/: launchSettings.json
CafeMenu.MvcWebUI/Views/: _ViewImports.cshtml
CafeMenu.MvcWebUI/Views/Home/: Index.cshtml
CafeMenu.MvcWebUI/Views/Product/: Index.cshtml
CafeMenu.MvcWebUI/Views/Shared/: _Layout.cshtml  _ScriptPartial.cshtml  _StylePartial.cshtml
CafeMenu.MvcWebUI/wwwroot/js/: site.js
CafeMenu.MvcWebUI/wwwroot/js/Admin/: category.js  product.js  productProperty.js  property.js
CafeMenu.MvcWebUI/wwwroot/js/pages/: product.js
(+74 files in other folders)
